version: '3'
services:
  db:
    image: postgres
    ports:
      - "5432:5432"  # Note the space after the dash
    environment: 
      POSTGRES_USER: url
      POSTGRES_DB: url2024
      POSTGRES_PASSWORD: url.2024